filebeat.prospectors:
- type: log
  enabled: true
  fields:
    logtype: mbschd_log
  paths:
    - /tmp/log/mbschd.log*
    #- c:\programdata\elasticsearch\logs\*
- type: log
  enabled: true
  fields:
    logtype: test_log
  paths:
    - /tmp/log/*test*

output.logstash:
  hosts: ['logstash:5044']
